<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gengar</title>
       <!--Icono de la Pagina-->
       <link rel="icon" href="img/6.ico" type="icon">
</head>
<style>


*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #1b0b35;
    color: white;
}

#Home{
    background-color: black;
    color: white;
    width: 100px;
    height: 40px;
    border-radius: 2px;
}

.header {
    background-color: #5e37b7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: left;
}
#gengar{
    width: 20%;
    height: 20%;
    float: right;
  margin-left: 15px;
    position: relative;
    bottom: 310px;
}
/*alineacion de informacion*/

.container-informacion-pokemon{

position: relative;
display: flex;
  width: 100px;
  height: 100px;
  top: 100px;
  left: 100px;

}

.container-informacion-titles{
    flex: 0 0 20%;
    margin-left: 350%;
}

</style>



<body>
    <div class="header">
        <button id="Home" onclick="Tohome()">Home</button>
        <h1>Gengar</h1>
        <h2>N.0094</h2>
        <h3>Para quitarle la vida a su presa, se desliza <br>
             en su sombra y espera su oportunidad en <br>
             silencio
        </h3>
        </div>
    

        <main>
            <div class="container-imagen"></div>
            <img src="img/gengar.png" alt="gng" id="gengar">
            <div class="container-informacion-pokemon" >
                <div class="container-informacion-titles">
                    <h2>Tipo</h2>
                    <h3>Fantasma Veneno</h3>
                    <h2>Debilidad</h2>
                    <h3>Fantasma Siniestro</h3>
                    <h3>Psiquico Tierra</h3>
                </div>
                <div class="container-informacion-titles">
                    <h2>Altura</h2>
                    <h3>1.5m</h3>
                    <h2>Peso</h2>
                    <h3>40.5kg</h3>
                </div>

                <div class="container-informacion-titles">
                    <h2>Categoria</h2>
                    <H3>Gas</H3>
                    <h2>Habilidad</h2>
                    <h3>Cuerpo Maldito</h3>
                </div>
            </div>
        </main>

        <script src="js/app.js"></script>
</body>
</html>